# conditions

./: .gitignore  LICENSE.md  README.md  build.gradle  details.gradle  libraries.gradle  settings.gradle
conditions/: pom.xml
conditions/src/main/java/com/pipeline/conditions/: BooleanCondition.java  CollectionCondition.java  Condition.java  ConditionViolationException.java  IntegerCondition.java  ObjectCondition.java  StringCondition.java
conditions/src/test/java/com/pipeline/conditions/: BooleanConditionTest.java  CollectionConditionTest.java  ConditionViolationExceptionTest.java  IntegerConditionTest.java  ObjectConditionTest.java  StringConditionTest.java
conditions/src/test/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/pipeline/conditions/: BooleanCondition.groovy  CollectionCondition.groovy  Condition.groovy  ConditionViolationException.groovy  IntegerCondition.groovy  ObjectCondition.groovy  StringCondition.groovy
src/test/groovy/com/pipeline/conditions/: BooleanConditionTest.groovy  CollectionConditionTest.groovy  ConditionViolationExceptionTest.groovy  IntegerConditionTest.groovy  ObjectConditionTest.groovy  StringConditionTest.groovy
src/test/resources/: logback.groovy
