apply plugin: 'groovy'
apply plugin: 'findbugs'
apply from: './libraries.gradle'

group = 'com.pipeline'
version = '2.1-SNAPSHOT'

repositories {
    jcenter()
}

ext{
    javaLanguageLevel = '1.7'
}

targetCompatibility = javaLanguageLevel
sourceCompatibility = javaLanguageLevel


dependencies {
  compile(libraries.commonslang3)
  compile(libraries.groovy)
  compile(libraries.slf4j)

  testCompile(libraries.junit)

  testCompile(libraries.logback)
}

test {
        maxHeapSize = "1024m"
        jvmArgs '-XX:MaxPermSize=256m'
}
